# p2p-loan-backend

./: .gitignore  README.md  appsettings-example.json  appsettings.Example.json  p2ploan.sln
P2PLoan/: P2PLoan.csproj  P2PLoan.http  Program.cs  appsettings-example.json
P2PLoan/Attributes/: PermissionAttribute.cs  RequiresPinAttribute.cs  ValidateMonnifySignatureAttribute.cs
P2PLoan/Clients/: MonnifyClient.cs
P2PLoan/Constants/: Constants.cs  Modules.cs  StatusCodes.cs
P2PLoan/Controllers/: AIController.cs  AuthController.cs  BankController.cs  LoanController.cs  LoanOfferController.cs  LoanRequestController.cs  ModuleController.cs  MonnifyController.cs  NotificationController.cs  NotificationTemplateController.cs  NotificationTemplateVariableController.cs  PermissionController.cs  RoleController.cs  RolePermissionController.cs  SupportController.cs  UserController.cs  UserRoleController.cs  WalletController.cs  WalletProviderController.cs
P2PLoan/Converters/: DateTimeConverter.cs  MultiFormatDateTimeConverter.cs
P2PLoan/DTOs/: AcceptLoanRequestDto.cs  ChangePasswordRequestDto.cs  ChangePinRequestDto.cs  ChatMessage.cs  ChatRequest.cs  CreateLoanOfferRequestDto.cs  CreateLoanRequestRequestDto.cs  CreateModuleRequestDto.cs  CreatePermissionRequestDto.cs  CreatePinRequestDto.cs  CreateRoleRequestDto.cs  CreateWalletDto.cs  CreateWalletResponseDto.cs  ForgotPasswordRequestDto.cs  ForgotPinRequestDto.cs  GetBalanceResponseDto.cs  GetTransctionsResponseDto.cs  LoanOfferDto.cs  LoanRequestDto.cs  LoginRequestDto.cs  ManagedWalletCallbackDto.cs  ManagedWalletCollectionCallbackData.cs  ManagedWalletDisbursementCallbackData.cs  MonifyApiResponse.cs  MonnifyApiResponse.cs  MonnifyCallbackDto.cs  MonnifyCollectionCallBackData.cs  MonnifyDisbursementCallbackData.cs  MonnifyTransferRequestBodyDto.cs  PagedResponse.cs  PublicUserProfileDto.cs  RegisterRequestDto.cs  RepayLoanRequestDto.cs  RepaymentStatus.cs  ResendVerificationEmailDto.cs  ResetPasswordRequestDto.cs  ResetPinRequestDto.cs  RoleDto.cs  RolePermissionRequestDto.cs  SortDirection.cs  (+11 more)
P2PLoan/Data/: DbInitializer.cs  P2PLoanDbContext.cs
P2PLoan/Emails/: DepositSucceeded.html  FailedLoanDisbursal.html  FailedRepaymentDisbursal.html  LoanAcceptedAndDisbursedBorrower.html  LoanAcceptedAndDisbursedLender.html  RepaymentReceived.html  ResetPassword.html  ReversedDisbursal.html  VerifyEmail.html  WithdrawalSucceeded.html  welcome.html
P2PLoan/Handlers/: ManagedWalletCallbackHandler.cs  PermissionHandler.cs
P2PLoan/Helpers/: ApiResponse.cs  ControllerHelper.cs  Extensions.cs  LoanOfferSearchParams.cs  MappingProfiles.cs  PagedResponse.cs  ResponseStatus.cs  SearchParams.cs  ServiceResponse.cs  SortDirection.cs  WalletProviderServiceFactory.cs
P2PLoan/Middleware/: ErrorHandlingMiddleware.cs
P2PLoan/Middlewares/: ExceptionHandlingMiddleware.cs
P2PLoan/Migrations/: 20240716145159_InitialCreate.Designer.cs  20240716145159_InitialCreate.cs  20240723100003_OtherModels.Designer.cs  20240723100003_OtherModels.cs  20240725154130_NewMigrationName.Designer.cs  20240725154130_NewMigrationName.cs  20240730090245_AddedWalletTables.Designer.cs  20240730090245_AddedWalletTables.cs  20240731124400_ModifiedUserTable.Designer.cs  (+21 more)
(+184 files in other folders)
